name: AleloChallenge
options:
  bundleIdPrefix: com.samuel.AleloChallenge
  createIntermediateGroups: true
    
packages:
  DependencyInjection:
    path: DependencyInjection
  Commons:
    path: Commons
  SDWebImage:
    url: https://github.com/SDWebImage/SDWebImage.git
    from: 5.13.0
  UIView-Shimmer:
    url: https://github.com/omerfarukozturk/UIView-Shimmer.git
    from: 1.0.2

targets:
  Application:
    type: application
    platform: iOS
    deploymentTarget: "14.0"
    templates:
      - groupable
    templateAttributes:
      groupName: App
      targetName: Application
    dependencies:
      - target: Core
      - target: ModuleIntegrator
      - target: Store
    scheme:
      testTargets:
        - ServiceTests
        - StoreTests
      gatherCoverageData: true
 
  Core:
    templates:
      - framework
      - groupable
    templateAttributes:
      groupName: Core
      targetName: Core
    dependencies:
      - target: Service
      - package: DependencyInjection

  ModuleIntegrator:
    templates:
      - framework
      - groupable
    templateAttributes:
      groupName: Core
      targetName: ModuleIntegrator
    dependencies:
      - target: Core
      - target: Service
      - target: Store
      - package: DependencyInjection
      
  Service:
    templates:
      - framework
      - groupable
    templateAttributes:
      groupName: Service
      targetName: Service
    dependencies:
      - package: DependencyInjection

  ServiceTests:
    templates:
      - unit-tests
      - groupable
    templateAttributes:
      groupName: Service
      targetName: ServiceTests
    dependencies:
      - target: Service
      - package: DependencyInjection
      - target: ModuleIntegrator

  Store:
    templates:
      - framework
      - groupable
    templateAttributes:
      groupName: Store
      targetName: Store
    dependencies:
      - target: Core
      - target: Service
      - package: DependencyInjection
      - package: Commons
      - package: SDWebImage
      - package: UIView-Shimmer

  StoreTests:
    templates:
      - unit-tests
      - groupable
    templateAttributes:
      groupName: Store
      targetName: StoreTests
    dependencies:
      - target: Store
      - target: ModuleIntegrator
      - package: DependencyInjection
        
targetTemplates:
  groupable:
    sources:
      - path: ${groupName}/${targetName}
    group: ${groupName}
    
  framework:
    deploymentTarget: "14.0"
    platform: iOS
    type: framework
    info:
        path: ${groupName}/${targetName}/Resources/Info.plist

  unit-tests:
    type: bundle.unit-test
    platform: iOS
    deploymentTarget: "14.0"
    info:
        path: ${groupName}/${targetName}/Info.plist
